Title         : Interlectual Property

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Five Keys

五要素:

1. 主体
- 客体(需要有是否构成作品的条件,什么样的方案才能作为)
上海美术电影厂的葫芦娃与黑猫警长.

- 权能(什么是著作权的权能, a bundle of rights)

谷歌照片搜索,属于信息网络传播方便的犯罪吗?

知识产权的使用更多地涉及授权,侵害了他的著作的许可权.


- 限制(有些时候即使符合权能的定义,但仍然不需要承担法律责任)

Gordon 提出了著作权的下放到底是因为什么而被认为是合理使用的,是因为合理交易的成本大于社会总福利的增长. (分苹果的问题)

(

- 如果法律判定资源在最大利用方那里,交易成本为零时,资源就会停留在哪里;如果不一定在最大利用方那里,资源则会自动流转.

- 如果交易成本存在但是不大的时候,也会对最终的资源配置造成影响;法律即使没有判到最大利用方那里,也会随市场配置好,交易成本不过是

- 如果交易成本很大时,市场配置功能失灵.法律的配置作用很重要.

)

- 救济

# 总论,知识产权的制度正当性

- 自然法/浪漫主义;
- 经济学/功利主义,  
知识产权中的功利主义主张知识产权不是天赋人权,而是社会总体福利的最大化.

## 财产法的正当性问题
洛克认为人的劳动是他自己的所有物是毋庸置疑的,物质在自然界是自然存在的,是神赋予人类总体的财产,然而他需要属于私人的劳动投入 (mix) 在物产中使之转化为成果.

洛克的论证中人的劳动是自己的是毋庸置疑的,但是他没有说清楚为什么对自然资源投入劳动后,劳动成果就属于他本人了.

他总的来说想对财产权的正当性进行说明,促成了现代财产法的基石.

这是自然法的近路,

## 从经济学的近路

分苹果问题在知识产权这里是什么呢?

Coase, The Problem of Social Cost, 3 Journal of Law and Economics 1

交易成本为零时,最终的结果都是一样的,所以法律如何规定无关紧要.

物对人的满足感不同.

为什么法律将知识产权判给发明者而不是使用者.这个社会为何应该动态地看待知识产权,而不是从静态角度看,因为生产和流通环节不能一以概之.

生产者的创作潜力,公众和生产者两个哪个估值高.公众无法强迫作者做创作,但仍然有很多人做了,那没有知识产权的时候,如莎士比亚的时代,公众仍然对知识产权有估值.

中国为什么有李白杜甫?为什么有科学技术?是因为有特定的(可能是潜在的)消费者,他找到了生产者,给作者做了一个高的估值.这个社会中有许多零散的机制,开发出作者的潜力.

法律无法规定到底是公众还是生产者估值高.

(管理在社会中这么重要,为什么管理没有受保护的权利呢?)

欧洲有着许多一对一的对创作潜力的开发,中国有着选贤任能的制度使得人把自己的潜力施展范围缩小到一个公认的受欣赏的范围.

有体物要找替代物比较容易,天性上来讲知识产权是只有一个卖方.

too few participant(出现一个挟持问题,高通在中国和欧洲被罚)

晋江文学城的连载作品是否完成不再由作者决定,而由读者决定.

由于创作方的潜力是未知的,他是否能够充分地发挥出来,都是未知的.而其交易成本相对于其他财产权会非常大,这就要求市场发挥.

Coase 主要是以静态思维来思考问题的, 动态的角度由其他人为其补全.

Demsetz 则是其的 Coase 阵营的干将,重点在功利主义.它认为
Demsetz, Toward a Theory of Property Rights
产权有社会收益,但是产权也有成本.社会只有在介权成本低于介权收益的时候才会介入.这在有体物上发展地很充分,对我们的文明非常重要.而在无产物上则非常困难.

中国为每一个专利的工作小时是7.5小时,介权成本很高,而其收益又不总是那么高.

# 著作权法

## 概述

William Landes/Richard Posner, An Economic Analysis of Copyright Law

知识产权固然是一套激励产权的制度,但是社会在缺失产权制度的情况下依然会一定程度上替代性地弥补产权制度的激励举措.

## 替代机理措施

1. The copy may be of inferior quality, and hence not a perfect substitute for the original.
2. Copying may itself involve some original expression - as when the copy is not a
literal copy but involves paraphrasing, deletions, marginal notes, and so on - and so a
positive cost of expression.
3. Copying takes time, so there will be an interval during which the original publisher
will not face competition.
4. There are contractual alternatives to copyright protection for limiting copying.  
合同法可以一定程度地替代著作权法.出版社对作者的合同有相当的利润承诺或稿酬,可以限制出版商印多少份.聚合平台出现(第三方链接),第三方对著作权的侵权是过去几年的热门官司.如果合同履行得好的话,合同能够一定程度上替代知识产权的保护.  
德国著作权法专家欧一根woma,作为伯尔尼公约?的主要修订者,在亚马逊德国购买了它的81年的书,似乎是用户众筹型的.他们曾经授权过亚马逊,但已经失效了.  
博士论文售出2800多本,但是不太相信,前面涨得快,后面长得慢.
5. Since a copier normally must have access to a copy in order to make copies, the
creator may be able to capture some of the value of copies made by others by charging a high price for the copies he makes and sells.
6. Many authors derive substantial benefits from publication that are over and beyond any royalties.  
比如说可以拿诺奖,评职称等.


## 著作权法二分结构

著作权(基础,重点),相关权

1. 主体
- 客体
- 内容  
    1.表演权不等于表演者权  
    2.录像权不等于其他的权利  
    3.发行权,王迁老师的发行权.
    4.出版社的版面编排,出版者权,版式设计.
- 限制
- 救济

回去进行背诵:出版(复制和发行),表演,录制和广播的权能.

### 著作权法主体
越来越趋同,给作者保护不会对社会造成坏的影响,一般不会挡别人的道.不挡别人的道似乎还是要保护一下.

专利法就不太一样,发明更接近于独木桥.

Ronald Coase, The Nature of the Firm, 1 Economica 386 (1937)

到如今很多市场价格机制并没有起到足够的好处.

Coase 对古典经济学中的市场最优论提出质疑.

婚姻属于典型的长期的笼统的一揽子的合同.

The main reason why it is profitable to establish a firm
would seem to be that there is a cost of using the price
mechanism. The most obvious cost of "organizing"
production through the price mechanism is that of
discovering what the relevant prices are. 

寻找对方,披露意愿,信息交换,执行合同,都是价格的成本.创新越来越社会化,集成化的创新越来越多(背后需要庞大的人员规模).这种情况下,成立直接的单位,让单位拥有这样的著作权可能是更合理的.

#### 著作权法的归属

法人能不能取得著作权?

委托作品权利属谁?

属于被委托人.委托人仅能够使用委托合同里面的规定的用途.

法人作品与委托作品的区别,署名权.

合作作品,

有雇佣关系的作品有:特殊职务作品,一般职务作品,法人作品.如果没有约定,就按照三种作品各自的特性判定归属;如果有约定,则合同优先.

#### 合作作品

原则:

- 共有的
- 意思自治
- 能分割就分割.

property rule

合作作品(liability rule)则不是,如果一个作者想出手著作权,他不能通过禁止销售而抬价,只要其他合作作者都不提出非常合理坚决的拒绝,他都可以转让著作权.

#### 演绎作品

我们国家的法律没有演绎这两个字,美国有.

改编,设置,翻译(第二个人对它的权利有很大的贡献),汇编,就是演绎.

不好过于保护其中一方,只能让他们行使排他权(property rule).

表现出很强的

物权既有自用权也有排他权.

知识产权就是排他权.他只能排除他人不使用他的创作,但它自己不一定能使用.违禁作品作者也有著作权,他可以让别人不复制他的作品,但他自己不一定能用.

#### 电影作品和以类似摄制电影(网络游戏)的方式创作的作品

加入有一千个人,如果每个人都能禁止其他人,那就很难制作电影了.
(集体决策困难,漫天要价,就地还钱)其他九百九十九户都同意了,就只有一家需要坚持,他往往能获得一定的额外成果.

表演者拿的是剩余价值所有权,其他人拿的是固定报酬.


个别化的几率和集体化的几率都不一定是好的,需要警惕法院要求其中一个.德国把这个权利平摊,每个人都要有,细分下来就很困难.

著作权归制片人享有.

编剧,导演,摄影,作词,作曲有特殊待遇.

#### 作者身份不明的作品

原件所有人行使,署名权除外

#### 无人继承和承继著作权的情况

我国是国家所有.


## 客体,作品
很多新类型的知识产权,往往不是用著作权法评判,(但其实它有自己的结构,主体,客体,权能,限制,救济),而是用反法2条.

此间少年,金庸诉江南,名字大多雷同.原告律师策略是首先著作权,其次反法2条.被告律师则说自己没有用金庸的作品.老师认为法律是在积累过去的经验,使法官在少量的证据的情况下就能判决,法律总结出了相对优化的判断模式.正确率和效率的取舍,深度优先还是广度优先.


越来越多的不是传统作品的争议出现,大部分都是可以按作品判决.

作品的正面条件

- 文学,艺术,科学领域(伯尔尼公约的名字是为保护文学艺术领域的伯尔尼公约,伯尔尼公约最大的推动者是雨果)  
如果雨果没有那么大的影响力(保护水准很高,50年),如果雨果作品没有那么多盗版,如果雨果没有那么参与公众运动的意愿,都不会在那个时代里发生.  
1.工业产品,自行车的车架?算吗?有美感吗?车身的设计,如果是为了流线型设计,不能受保护;如果是为了美感,就可以保护.毫无疑问的是小汽车是可以收到保护的,不因为.....  
2.艺术美感,保安帽徽,淘宝上有一班卖家在卖保安服.中国保安协会是一个准正式编制.  
3.体现思想感情?  
4.体育比赛.作品一经创作则自动产生.一个新的体育追求高分的姿势,这是不受保护的,哪怕动了脑筋,这个也是可以理解的,是功能性的保护.因为它太重要了,以至于社会中每个人似乎都会用到.对于一个目标的收敛性的追求,多种姿势都是为了更高更快更好的目标.
- 独创性(毫无疑问最重要的一点)  
独:只要求这个人创作的时候没有抄袭那个人就好,要求这个人本身的创作.不要求独一无二,不要求历史中没有.  
肯定角度上来说是从无到有,再创作(清明上河图的城管来了).  
创:美国的标准正在逐渐影响全球.Minimal degree of creativity.不能微不足道,必须要是客观可识别的差异,  
区别特征多(区别于专利法的qu)  
必须是充分描述的结构.
- 能以有形形式复制
- 

作品的反面条件

- 不是思想
- 
- 

实用性,功能性不受知识产权法保护.

客体三查

1. 客体审查,一旦是计算机软件,就不能是著作权法的专利吗?老师个人认为科学艺术文学领域没有什么作用.
- 三性,实用性,新颖性,创造性.
- 充分公开














(占有,使用,收益,处分)???是什么来着?



## 著作权法客体(作品)

创:比较法上从高到低

- 欧盟:个性/个人之力创作
- 美国:Feist标准,Feist电话簿案  
1.Independently created by the author; 2.Minimal degree of creativity.
创:不能微不足道,客观可识别的差异,区别特征多,充分描述的结构,德国奇葩学者,统计意义上的一次性,广东法院万家乐;一定要让他有一个权利外观thingness.  
打捞沉船,丰田车广告电子模型.
- 加拿大:CCH标准
- 英国:劳动+技巧

[BIB]

&pagebreak;

~ End MainPanel