Title         : Interlectual Property

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Five Keys

五要素:

1. 主体
- 客体(需要有是否构成作品的条件,什么样的方案才能作为)
上海美术电影厂的葫芦娃与黑猫警长.

- 权能(什么是著作权的权能, a bundle of rights)

谷歌照片搜索,属于信息网络传播方便的犯罪吗?

知识产权的使用更多地涉及授权,侵害了他的著作的许可权.


- 限制(有些时候即使符合权能的定义,但仍然不需要承担法律责任)

Gordon 提出了著作权的下放到底是因为什么而被认为是合理使用的,是因为合理交易的成本大于社会总福利的增长. (分苹果的问题)

(

- 如果法律判定资源在最大利用方那里,交易成本为零时,资源就会停留在哪里;如果不一定在最大利用方那里,资源则会自动流转.

- 如果交易成本存在但是不大的时候,也会对最终的资源配置造成影响;法律即使没有判到最大利用方那里,也会随市场配置好,交易成本不过是

- 如果交易成本很大时,市场配置功能失灵.法律的配置作用很重要.

)

- 救济

# 总论,知识产权的制度正当性

- 自然法/浪漫主义;
- 经济学/功利主义,  
知识产权中的功利主义主张知识产权不是天赋人权,而是社会总体福利的最大化.

## 财产法的正当性问题
洛克认为人的劳动是他自己的所有物是毋庸置疑的,物质在自然界是自然存在的,是神赋予人类总体的财产,然而他需要属于私人的劳动投入 (mix) 在物产中使之转化为成果.

洛克的论证中人的劳动是自己的是毋庸置疑的,但是他没有说清楚为什么对自然资源投入劳动后,劳动成果就属于他本人了.

他总的来说想对财产权的正当性进行说明,促成了现代财产法的基石.

这是自然法的近路,

## 从经济学的近路

分苹果问题在知识产权这里是什么呢?

Coase, The Problem of Social Cost, 3 Journal of Law and Economics 1

交易成本为零时,最终的结果都是一样的,所以法律如何规定无关紧要.

物对人的满足感不同.

为什么法律将知识产权判给发明者而不是使用者.这个社会为何应该动态地看待知识产权,而不是从静态角度看,因为生产和流通环节不能一以概之.

生产者的创作潜力,公众和生产者两个哪个估值高.公众无法强迫作者做创作,但仍然有很多人做了,那没有知识产权的时候,如莎士比亚的时代,公众仍然对知识产权有估值.

中国为什么有李白杜甫?为什么有科学技术?是因为有特定的(可能是潜在的)消费者,他找到了生产者,给作者做了一个高的估值.这个社会中有许多零散的机制,开发出作者的潜力.

法律无法规定到底是公众还是生产者估值高.

(管理在社会中这么重要,为什么管理没有受保护的权利呢?)

欧洲有着许多一对一的对创作潜力的开发,中国有着选贤任能的制度使得人把自己的潜力施展范围缩小到一个公认的受欣赏的范围.

有体物要找替代物比较容易,天性上来讲知识产权是只有一个卖方.

too few participant(出现一个挟持问题,高通在中国和欧洲被罚)

晋江文学城的连载作品是否完成不再由作者决定,而由读者决定.

由于创作方的潜力是未知的,他是否能够充分地发挥出来,都是未知的.而其交易成本相对于其他财产权会非常大,这就要求市场发挥.

Coase 主要是以静态思维来思考问题的, 动态的角度由其他人为其补全.

Demsetz 则是其的 Coase 阵营的干将,重点在功利主义.它认为
Demsetz, Toward a Theory of Property Rights
产权有社会收益,但是产权也有成本.社会只有在介权成本低于介权收益的时候才会介入.这在有体物上发展地很充分,对我们的文明非常重要.而在无产物上则非常困难.

中国为每一个专利的工作小时是7.5小时,介权成本很高,而其收益又不总是那么高.

# 著作权法

## 概述

William Landes/Richard Posner, An Economic Analysis of Copyright Law

知识产权固然是一套激励产权的制度,但是社会在缺失产权制度的情况下依然会一定程度上替代性地弥补产权制度的激励举措.


## 

## 

[BIB]

&pagebreak;

~ End MainPanel